\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kodak2019}
\citation{cortes1995support}
\citation{rumelhart1985learning}
\citation{shi1993good}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\newlabel{secIntroduction}{{\M@TitleReference {1}{}}{1}{INTRODUCTION}{section.0.1}{}}
\citation{saunier2006feature}
\citation{cavallaro2005tracking}
\citation{beymer1997real}
\citation{coifman1998real}
\citation{collins2005online}
\citation{jazayeri2011vehicle}
\citation{lin2012integrating}
\citation{do2016multi}
\citation{shi1993good}
\citation{lowe2004distinctive}
\citation{shih2017automated}
\citation{shih2017automated}
\citation{shi1993good}
\citation{lucas1981iterative}
\citation{marcomini2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}FEATURE TRACKING}{2}{section.0.2}\protected@file@percent }
\newlabel{secFeature}{{\M@TitleReference {2}{}}{2}{FEATURE TRACKING}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED METHOD}{2}{section.0.3}\protected@file@percent }
\citation{marcomini2018}
\citation{zivkovic2004improved}
\citation{marcomini2018}
\citation{marcomini2018}
\citation{OpenCV2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\M@TitleReference {1}{Flowchart of the proposed method.\relax }}{3}{Flowchart of the proposed method.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the detection algorithm based on \citet  {marcomini2018}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig0}{{\M@TitleReference {2}{Flowchart of the detection algorithm based on \citet  {marcomini2018}.\relax }}{3}{Flowchart of the detection algorithm based on \citet {marcomini2018}.\relax }{figure.caption.2}{}}
\citation{OpenCV2016}
\citation{Cambridge2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA}{4}{section.0.4}\protected@file@percent }
\newlabel{fig:sub:subfigure2a}{{\M@TitleReference {\caption@xref {fig:sub:subfigure2a}{ on input line 306}}{}}{4}{DATA}{figure.caption.3}{}}
\newlabel{fig:sub:subfigure2b}{{\M@TitleReference {\caption@xref {fig:sub:subfigure2b}{ on input line 313}}{}}{4}{DATA}{figure.caption.3}{}}
\newlabel{fig:sub:subfigure3c}{{\M@TitleReference {\caption@xref {fig:sub:subfigure3c}{ on input line 319}}{}}{4}{DATA}{figure.caption.3}{}}
\newlabel{fig:sub:subfigure3d}{{\M@TitleReference {\caption@xref {fig:sub:subfigure3d}{ on input line 325}}{}}{4}{DATA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Videos recorded both in the same direction and against the traffic flow.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{\M@TitleReference {3}{Videos recorded both in the same direction and against the traffic flow.\relax }}{4}{Videos recorded both in the same direction and against the traffic flow.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESOLUTION CHANGE}{4}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Undetermined intensity pixel (x,y) and closest neighbors.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{\M@TitleReference {4}{Undetermined intensity pixel (x,y) and closest neighbors.\relax }}{5}{Undetermined intensity pixel (x,y) and closest neighbors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VEHICLE COUNTING}{5}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual vehicle counts grouped by minute.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab1}{{\M@TitleReference {1}{Manual vehicle counts grouped by minute.\relax }}{5}{Manual vehicle counts grouped by minute.\relax }{table.caption.5}{}}
\citation{marcomini2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection errors on one 352~x~240 resolution video.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab2}{{\M@TitleReference {2}{Detection errors on one 352~x~240 resolution video.\relax }}{6}{Detection errors on one 352~x~240 resolution video.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTS}{6}{section.0.7}\protected@file@percent }
\newlabel{fig:sub:subfigure5aa}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5aa}{ on input line 420}}{}}{7}{RESULTS}{figure.caption.7}{}}
\newlabel{fig:sub:subfigure5ab}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5ab}{ on input line 427}}{}}{7}{RESULTS}{figure.caption.7}{}}
\newlabel{fig:sub:subfigure5ac}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5ac}{ on input line 433}}{}}{7}{RESULTS}{figure.caption.7}{}}
\newlabel{fig:sub:subfigure5ad}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5ad}{ on input line 439}}{}}{7}{RESULTS}{figure.caption.7}{}}
\newlabel{fig:sub:subfigure5ae}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5ae}{ on input line 444}}{}}{7}{RESULTS}{figure.caption.7}{}}
\newlabel{fig:sub:subfigure5af}{{\M@TitleReference {\caption@xref {fig:sub:subfigure5af}{ on input line 451}}{}}{7}{RESULTS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram plots of vehicle counting errors for each resolution.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5a}{{\M@TitleReference {5}{Histogram plots of vehicle counting errors for each resolution.\relax }}{7}{Histogram plots of vehicle counting errors for each resolution.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of the detection errors grouped by resolution.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {6}{Boxplot of the detection errors grouped by resolution.\relax }}{8}{Boxplot of the detection errors grouped by resolution.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison for Kolmogorov-Smirnov results. A green check denotes equal distributions while a red check denotes different distributions.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab3}{{\M@TitleReference {3}{Comparison for Kolmogorov-Smirnov results. A green check denotes equal distributions while a red check denotes different distributions.\relax }}{8}{Comparison for Kolmogorov-Smirnov results. A green check denotes equal distributions while a red check denotes different distributions.\relax }{table.caption.9}{}}
\bibstyle{chicago-br.bst}
\bibdata{Referencias.bib}
\bibcite{beymer1997real}{{1}{1997}{{Beymer et~al.}}{{Beymer, McLauchlan, Coifman, and Malik}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total average processing time of different resolutions compared to the total time of evaluated footage.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {7}{Total average processing time of different resolutions compared to the total time of evaluated footage.\relax }}{9}{Total average processing time of different resolutions compared to the total time of evaluated footage.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{9}{section.0.8}\protected@file@percent }
\bibcite{Cambridge2019}{{2}{2019}{{CambridgeInColour}}{{CambridgeInColour}}}
\bibcite{cavallaro2005tracking}{{3}{2005}{{Cavallaro et~al.}}{{Cavallaro, Steiger, and Ebrahimi}}}
\bibcite{coifman1998real}{{4}{1998}{{Coifman et~al.}}{{Coifman, Beymer, McLauchlan, and Malik}}}
\bibcite{collins2005online}{{5}{2005}{{Collins et~al.}}{{Collins, Liu, and Leordeanu}}}
\bibcite{cortes1995support}{{6}{1995}{{Cortes and Vapnik}}{{Cortes and Vapnik}}}
\bibcite{do2016multi}{{7}{2016}{{Do and Woo}}{{Do and Woo}}}
\bibcite{jazayeri2011vehicle}{{8}{2011}{{Jazayeri et~al.}}{{Jazayeri, Cai, Zheng, and Tuceryan}}}
\bibcite{lin2012integrating}{{9}{2012}{{Lin et~al.}}{{Lin, Chan, Fu, Hsiao, Chuang, Huang, and Lo}}}
\bibcite{lowe2004distinctive}{{10}{2004}{{Lowe}}{{Lowe}}}
\bibcite{lucas1981iterative}{{11}{1981}{{Lucas et~al.}}{{Lucas, Kanade, et~al.}}}
\bibcite{marcomini2018}{{12}{2018}{{Marcomini}}{{Marcomini}}}
\bibcite{OpenCV2016}{{13}{2016}{{OpenCV}}{{OpenCV}}}
\bibcite{OpenCV2019}{{14}{2019}{{OpenCV}}{{OpenCV}}}
\bibcite{rumelhart1985learning}{{15}{1985}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Kodak2019}{{16}{2007}{{Sasson}}{{Sasson}}}
\bibcite{saunier2006feature}{{17}{2006}{{Saunier and Sayed}}{{Saunier and Sayed}}}
\bibcite{shi1993good}{{18}{1994}{{Shi and Tomasi}}{{Shi and Tomasi}}}
\bibcite{shih2017automated}{{19}{2017}{{Shih and Zhong}}{{Shih and Zhong}}}
\bibcite{zivkovic2004improved}{{20}{2004}{{Zivkovic}}{{Zivkovic}}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
