This is BibTeX, Version 0.99dThe top-level auxiliary file: artigo.aux
The style file: chicago-br.bst.bst
Database file #1: Referencias.bib.bib
Warning--empty organization in Cambridge2019
Warning--no journal in lucas1981iterative
Warning--no number and no volume in lucas1981iterative
Warning--page numbers missing in lucas1981iterative
Warning--empty organization in OpenCV2016
Warning--empty organization in OpenCV2019
Warning--empty organization in Kodak2019
Warning--no number and no volume in shi1993good
(There were 8 warnings)
